# 設定項目 一覧
# https://postgresweb.com/explanation-of-postgresql-conf


listen_addresses = '*' # この行は必須

# max_connections = 100
max_connections = 200

# superuser_reserved_connections = 3

# shared_buffers = 128MB

# port = 5432

# log_destination = stderr|syslog|eventlog|csvlog

# log_checkpoints = off

# log_connections = off

# log_directory =

# log_disconnections = off

# log_filename =

# log_line_prefix =

# log_rotation_age = 1440

# log_statement = "none"

# log_truncate_on_rotation = off

# temp_buffers =

# maintenance_work_mem =

# wal_buffers = -1
