APP_NAME=Laravel
# テスト用アプリ環境設定
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE="web"
# APP_SERVICE="app"
# APP_PORT=8080

LOG_CHANNEL=stack
# LOG_CHANNEL=daily
LOG_LEVEL=debug

# テスト用データベース設定
# テスト環境下では、.env.testingよりもphpunit.xmlに設定されている環境変数が優先されるので、コメントアウトのままでいい。
# DB_CONNECTION=sqlite
# DB_TESTING_DATABASE=test.sqlite

# FRONTEND_URL=http://localhost:3001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

#Session
# SESSION_CONNECTION=
SESSION_DRIVER=redis
# SESSION_DRIVER=file
# SESSION_DRIVER=cookie
SESSION_LIFETIME=120
# SESSION_STORE=
# SESSION_COOKIE=
# SESSION_DOMAIN=
# SESSION_SECURE_COOKIE=

#Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#Memcahed
# MEMCACHED_PERSISTENT_ID=
# MEMCACHED_USERNAME=
# MEMCACHED_PASSWORD=
MEMCACHED_HOST=memcached
# MEMCACHED_PORT=

#MailHog
MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
# MAIL_USERNAME="${APP_NAME}"
MAIL_PASSWORD=null
# MAIL_PASSWORD=password
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=null
# MAIL_FROM_ADDRESS=no-reply@example.com

#Sendgrid
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.sendgrid.net
#MAIL_PORT=587
#MAIL_USERNAME=apikey
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls
#MAIL_FROM_NAME=memo
#MAIL_FROM_ADDRESS=no-reply@example.com

#AWS
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
# AWS_URL=

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Google
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

# CACHE_PREFIX=

# DB_SOCKET=

# BCRYPT_ROUNDS=

# LOG_SLACK_WEBHOOK_URL=

# SQS_KEY=
# SQS_SECRET=
# SQS_PREFIX=
# SQS_QUEUE=
# SQS_REGION=

# SES_KEY=
# SES_SECRET=
# SES_REGION=

# MAILGUN_DOMAIN=
# MAILGUN_SECRET=

# SPARKPOST_SECRET=

# STRIPE_KEY=
# STRIPE_SECRET=
